<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/classify.css">
    <script type="text/javascript" src="js/winResponsive.js"></script>
</head>
<body>
    <!--头部-->
    <div class="header">
        <div class="container">
            <div class="logo"><a href="#javascript"><img src="images/logo.png" alt=""></a></div>
            <div class="search">
                <form action="#">
                    <img src="images/find.png" alt="" class="find">
                    <input type="text" name="keywords" placeholder="输入商家/分类/商圈">
                </form>
            </div>
            <div class="sm">
                <a href="#javascript"><img src="images/search.png" alt=""></a>
            </div>
            <div class="massage">
                <a href="#javascript"><img src="images/massage.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="none"></div>
    <!--页面信息-->
    <table>
        <tr>
            <!--左边列表-->
            <td class="msg-left">
                <!--列表-->
                <ul class="tab">
                    <li class="list cur">
                        <a href="classify.html" target="container" >
                            <p>优选水果</p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="classify.html" target="container">
                            <p>卤味熟食</p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="classify.html" target="container">
                            <p>卤味熟食</p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="classify.html" target="container">
                            <p>卤味熟食</p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="classify.html" target="container">
                            <p>卤味熟食</p>
                        </a>
                    </li>               
                </ul>
            </td>
            <!--右边商品信息-->
            <td class="msg-right" name="container">
                <div class="msg-detail cur">
                    <div class="title">
                        <p>优选水果</p>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/fruits.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-佳沛绿奇异果</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥16.9</p>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <div class="msg-detail">
                    <div class="title">
                        <p>优选水果</p>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    
                </div>
                <div class="msg-detail">
                    <div class="title">
                        <p>优选水果</p>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    
                </div>
                <div class="msg-detail">
                    <div class="title">
                        <p>优选水果</p>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    
                </div>
                <div class="msg-detail">
                    <div class="title">
                        <p>优选水果</p>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    <div class="shop">
                        <div class="shop-left">
                            <img src="images/leben.png" alt="">
                        </div>
                        <div class="shop-right">
                            <p>爱鲜蜂-leben</p>
                            <p>买一赠一</p>
                            <p>3粒/盒</p>
                            <p>¥20.9</p>
                            <span>+</span>
                        </div>
                    </div>
                    
                </div>
            </td>
        </tr>
    </table>
    <!--尾部-->
    <div class="footer">
        <div class="flex-box">
            <div class="box">
                <a href="#javasctipt">
                    <img src="images/home.png" alt="">
                    <p>首页</p>
                </a>
            </div>
            <div class="box">
                <a href="#javasctipt">
                    <img src="images/quick.png" alt="">
                    <p>闪送超市</p>
                </a>
            </div>
            <div class="box">
                <a href="#javasctipt">
                    <img src="images/user.png" alt="">
                    <p>我的</p>
                </a>
            </div>
            <div class="box">
                <a href="#javasctipt">
                    <img src="images/cart.png" alt="">
                    <p>	&yen;0起送</p>
                </a>
            </div>
        </div>
    </div>


    <script>
    	var tabLi = document.querySelectorAll('.list')
        console.log(tabLi)
		var content = document.querySelectorAll('.msg-detail')
        console.log(content)
		var l = tabLi.length;
		for(var i = 0; i < l; i++) {
			tabLi[i].index = i
			// tabLi[i].onclick = function() {
			tabLi[i].onmouseover = function() {
				// 先隐藏其他的元素
				for(var j = 0; j < l; j++) {
					content[j].style.display = 'none'
					tabLi[j].className = ''
				}
				// 让当前的显示
				this.className = 'cur'
				content[this.index].style.display = 'block'
			}
		}
    
    
    </script>
</body>
</html>